.container-fluid{
    display: flex;
    width: 100%;
    height: 89%;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0%;
}

.row{
    height: 100%;
    width: 100%;
    background-color: rgb(39, 37, 37);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.movie{
    text-align: center;
    font-size: 100px;
    color: white;
}
.bazar{
    text-align: center;
    font-size: 100px;
    color: yellow;
}