<div class="container">
    <div class="row">
        <h1>Log in to your account</h1>
        <div class="col">            
            <form [formGroup]="form" (ngSubmit)="onSubmit()">
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" formControlName="email">
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" class="form-control" formControlName="password">
                </div>
                <br>
                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>
                <br>
                <div class="signup-link">
                   Don't have any account? <a href="signin">signup</a>
                </div>
              </form>
        </div>
    </div>
</div>