
<!-- Filter -->
<div class="filters">
        <img src="https://cdn0.iconfinder.com/data/icons/mobile-basic-vol-1/32/Filter-512.png" style="width: 30px;">
        <input type="text" class="searchByTitle" placeholder="Search by movie name" [(ngModel)]="title" (input)="searchByTitle()">
        <select [(ngModel)]="year" (change)="searchByYear()">
            <option value="">All</option>
            <option value="1990">1990</option>
            <option value="1991">1991</option>
            <option value="1992">1992</option>
            <option value="1993">1993</option>
            <option value="1994">1994</option>
            <option value="1995">1995</option>
            <option value="1996">1996</option>
            <option value="1997">1997</option>
            <option value="1998">1998</option>
            <option value="1999">1999</option>
            <option value="2000">2000</option>
            <option value="2001">2001</option>
            <option value="2002">2002</option>
            <option value="2003">2003</option>
            <option value="2004">2004</option>
            <option value="2005">2005</option>
            <option value="2006">2006</option>
            <option value="2007">2007</option>
            <option value="2008">2008</option>
            <option value="2009">2009</option>
            <option value="2010">2010</option>
            <option value="2011">2011</option>
            <option value="2012">2012</option>
            <option value="2013">2013</option>
            <option value="2014">2014</option>
            <option value="2015">2015</option>
            <option value="2016">2016</option>
            <option value="2017">2017</option>
            <option value="2018">2018</option>
            <option value="2019">2019</option>
            <option value="2020">2020</option>
            <option value="2021">2021</option>            
        </select>
        <input type="number" class="sortByIMDBRating" placeholder="Search by imdb rating" [(ngModel)]="rating" (input)="searchByRating()">
        <span *ngIf="showClearFilter" class="clear-filters" (click)="clearFilter()">Clear filters</span>
</div>

<!-- Table -->
<table class="table table-hover">
    <thead>
        <th>Movie Image</th>
        <th>Movie Name</th>
        <th>Movie Year</th>
        <th>IMDB Rating</th>
        <th>Movie Director</th>
        <th>Movie Language</th>
    </thead>
    <tbody *ngIf="movieDetail.length > 0">
        <tr (click)="showMoviePreview(movie)" *ngFor="let movie of  movieDetail | paginate : {itemsPerPage : 10, currentPage : page, totalItems : totalLength}">
            <td><img [src]="movie?.Poster" [alt]="movie.Title" style="width: 70px;"></td>
            <td>{{movie.Title}}</td>
            <td>{{movie.Year}}</td>
            <td>{{movie.imdbRating}}</td>
            <td>{{movie.Director}}</td>
            <td>{{movie.Language}}</td>
        </tr>       
    </tbody>
  </table>
    <div *ngIf="noResultFound" class="not-found-result" style="display: flex;
    justify-content: center;
    margin: 30px 0;">
        <h1>Result Not Found</h1>
    </div>
  <pagination-controls class="text-center" (pageChange)="page = $event"></pagination-controls>