<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="height: 80px;">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="/">Movie <span>Bazar</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="movies">Movies</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li> -->
        </ul>
        <div class="d-flex" *ngIf="!isLogin">
            <a routerLink="signin"><button class="btn btn-outline-success" type="submit">Sign in</button></a>&nbsp;
            <a routerLink="login"><button class="btn btn-outline-primary" type="submit">Log in</button></a>
        </div>
        <div class="d-flex" *ngIf="isLogin">
            <button class="btn btn-outline-success" type="submit" (click)="logout()">Log out</button>
        </div>
      </div>
    </div>
  </nav>